@media screen and (min-width: 1000px){
    .hide{
        display: block;
    }
    .logo-img-1{
        display: none;
    }
    .logo-img-2{
        display: block;
    }
    h2{
        font-size: 2rem;
    }
    /* HEADER */
    /* /////////////////////////////////// */
    header{
        grid-template-columns: 20% 1fr 0.5fr;
        height: 80vh;
        grid-template-rows: 15% 1fr 1fr 20%;
        text-align: left;
        justify-items: left;
        font-size: 1.8rem;
    }
    .header-img{
        grid-row: 1/-1;
        grid-column: 3/-1;
    }
    header .overlay{
        background: rgb(36,20,0);
        background: linear-gradient(290deg, rgba(36,20,0,0) 20%, rgba(66,62,55,0.6642254313834909) 34%, rgba(66,62,55,1) 65%);
    }
    .logo-img{
        height: 80%;
        align-self: flex-end;
        justify-self: center;
    }
    header button.nav-btn{
        display: none;
    }
    header nav{
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: left;
        transform: none;
    }
    header nav ul{
        list-style-type: none;
        display: flex;
        height: 80%;
    }
    header nav ul li{
        text-align: center;
        transform: none;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    header h1{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: inherit;
        font-size: 3.5rem;
        transform: none;
    }
    header p{
        grid-column: 1/3;
        grid-row: 3/4;
        padding: 0px;
        text-align: inherit;
        transform: none;
    }
    header .cta-btn{
        grid-column: 1/3;
        grid-row: 4/5;
        transform: none;
        height: max-content;
    }
    header h1, header p, header .cta-btn{
        margin-left: 6.5rem;
    }
    /* OTHER PAGES HEADER */
    .page-header{
        grid-template-columns: 10rem 2fr 3fr;
    }
    .page-header .logo-img{
        align-self: flex-start;
        justify-self: center;
        height: 50%;
    }
    .page-header nav{
        grid-column: 3/4;
    }
    .page-header nav ul{
        height: 45%;
    }


    /* MAIN */
    /* //////////////////////////////////////// */
    .home-main{
        font-size: 1.8rem;
        margin:0px;
    }
    .temple-info{
        grid-template-rows: 10% 90%;
    }
    .temple-info h2{
        grid-column: 1/-1;
        margin: 0.3rem;
        margin-bottom: 8rem;
    }
    .temple-card{
        border-width: 3px;
    }
    .temple-card span{
        padding: 0.3rem;
    }
    .temple-card span:nth-child(1){font-size: 2rem;}
    .weather-info{
        grid-template-rows: 20% 1fr 1fr 2fr;
        margin-bottom: 0px;
        
    }
    .forecast-grid{gap: 0.8rem;}
    .forecast{
        font-size: 1.2rem;
        grid-template-rows: 0.8fr 1fr 0.5fr;
        height: 12rem;
        border: 3px solid #E1CE7A;
    }
    .forecast img{
        height: 6rem;
        margin: 0px;
        padding: 0px;
    }
    .forecast span:nth-child(1){
        margin: 0px;
        font-size: 1.8rem;
    }
    .weather-info, .weather-info-main, .forecast-grid, .temple-info{
        margin-left: 3rem;
        margin-right: 3rem;
        width: 80%;
    }
    /* TEMPLE-MAIN */
    .temple-temple-card{
        width: 40%;
    }
    .temple-large-card{
        top:3rem;
        left: 8rem;
        grid-template-rows: 3rem 1fr;
        grid-template-columns: 0.7fr 1fr 3rem;
        width: 80vw;
    }
    .temple-large-card h2{
        grid-column: 2/3;
    }
    .temple-large-card .close-temple-btn{
        grid-column: 3/4;
    }
    .temple-large-card .temple-card-action-grid{
        display: none;
    }
    .temple-large-card img{
        height: 80vh;
        width: 100%;
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    .temple-long-info{
        overflow: scroll;
        grid-row: 2/3;
        grid-column: 2/3;
    }
    /* SERVICES PAGE */
    /* ///////////// */
    .spotlight-sub{
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* RESERVATION MAIN */
    /* //////////////// */
    main.reservation-main{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    form{
        grid-column:1/2 ;
    }
    .form-side-text{
        grid-column:2/3 ;
        display: block;
        transform: translateY(7rem);
        align-self: center;
        width: 40rem;
        text-align: center;
        font-size: 3rem;
        color: #E1CE7A;
        font-style: italic;
    }
    /* FOOTER */
    /* ///////////////////////////////////// */
    footer{
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    footer img{
        height: 5rem;
    }
    
    footer .footer-second-half iframe{
        height: 15rem;
    }
    .footer-first-half, .footer-second-half{
        margin-left: 3rem;
        margin-right: 3rem;
    }
}